BikiTools.WPF/MainWindow.xaml

<adonisControls:AdonisWindow  
        x:Class="BikiTools.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BikiTools.ViewModel"
        xmlns:conv="clr-namespace:BikiTools.WPF.Converter"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="BIKI Tools" Height="450" Width="800" MinHeight="450" MinWidth="800"
        >
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <conv:HighlightOptionConverter x:Key="highlighOptionConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:BikiCodeViewModel x:Name="BikiCodeVM"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtInput" Grid.Column="0" Grid.Row="0" FontFamily="Consolas" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="ScrollChanged" VerticalContentAlignment="Top"
                 adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0" AllowDrop="True" Drop="TxtInput_Drop" PreviewDragOver="TxtInput_PreviewDragOver"
                 MouseDoubleClick="TxtInput_MouseDoubleClick"/>
        <TextBox x:Name="TxtOutput" Grid.Column="1" Grid.Row="0" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Output, Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="ScrollChanged" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                 adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <RadioButton Content="None" VerticalAlignment="Center" Margin="0,0,10,0" 
                         IsChecked="{Binding SelectedHighlightOption, Converter={StaticResource highlighOptionConverter}, ConverterParameter={x:Static vm:HighlightOptions.None}}"/>
            <RadioButton Content="&lt;code&gt;" VerticalAlignment="Center" Margin="0,0,10,0"
                         IsChecked="{Binding SelectedHighlightOption, Converter={StaticResource highlighOptionConverter}, ConverterParameter={x:Static vm:HighlightOptions.CodeTag}}"/>
            <RadioButton Content="Space indent" VerticalAlignment="Center"
                         IsChecked="{Binding SelectedHighlightOption, Converter={StaticResource highlighOptionConverter}, ConverterParameter={x:Static vm:HighlightOptions.SpaceIndent}}"/>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
